--cpu Cortex-M3
"randomtimedisplay\startup_stm32f103xb.o"
"randomtimedisplay\main.o"
"randomtimedisplay\gpio.o"
"randomtimedisplay\freertos.o"
"randomtimedisplay\dma.o"
"randomtimedisplay\usart.o"
"randomtimedisplay\stm32f1xx_it.o"
"randomtimedisplay\stm32f1xx_hal_msp.o"
"randomtimedisplay\stm32f1xx_hal_timebase_tim.o"
"randomtimedisplay\key.o"
"randomtimedisplay\led.o"
"randomtimedisplay\cs1237.o"
"randomtimedisplay\kalman.o"
"randomtimedisplay\delay.o"
"randomtimedisplay\usart1.o"
"randomtimedisplay\croutine.o"
"randomtimedisplay\event_groups.o"
"randomtimedisplay\list.o"
"randomtimedisplay\queue.o"
"randomtimedisplay\stream_buffer.o"
"randomtimedisplay\tasks.o"
"randomtimedisplay\timers.o"
"randomtimedisplay\cmsis_os2.o"
"randomtimedisplay\heap_4.o"
"randomtimedisplay\port.o"
"randomtimedisplay\stm32f1xx_hal_gpio_ex.o"
"randomtimedisplay\stm32f1xx_hal.o"
"randomtimedisplay\stm32f1xx_hal_rcc.o"
"randomtimedisplay\stm32f1xx_hal_rcc_ex.o"
"randomtimedisplay\stm32f1xx_hal_gpio.o"
"randomtimedisplay\stm32f1xx_hal_dma.o"
"randomtimedisplay\stm32f1xx_hal_cortex.o"
"randomtimedisplay\stm32f1xx_hal_pwr.o"
"randomtimedisplay\stm32f1xx_hal_flash.o"
"randomtimedisplay\stm32f1xx_hal_flash_ex.o"
"randomtimedisplay\stm32f1xx_hal_exti.o"
"randomtimedisplay\stm32f1xx_hal_tim.o"
"randomtimedisplay\stm32f1xx_hal_tim_ex.o"
"randomtimedisplay\stm32f1xx_hal_uart.o"
"randomtimedisplay\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RandomTimeDisplay\RandomTimeDisplay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RandomTimeDisplay.map" -o RandomTimeDisplay\RandomTimeDisplay.axf